# RestAssured

./: TestAPI  pom.xml
TestData/: LoginTestData.xlsx
allure-results/: 00f0852d-80d7-492b-9299-2633653e45d8-result.json  049087ac-161d-4fb4-ac6e-b2d044001751-result.json  055ed366-e061-4f8a-9d60-b6c5a87390f4-result.json  0635893c-095a-4564-a047-abe693548d9e-result.json  0a6f0c95-52ae-425f-83eb-30499e7b7eef-container.json  10c2b781-591a-4f9e-81a4-173385b1bde9-container.json  12af2930-7f29-4502-9329-750e65d8246e-container.json  21baa941-8224-4dfd-a1c4-7cf157a6102d-result.json  2c6c6035-b61e-4176-9b68-a11f98f124db-result.json  2f02654b-915e-42f5-95f3-dd010bdcdd5d-result.json  351da0cc-c08b-401c-86a1-2bd61f0b8fe0-result.json  39eaf888-153f-4543-ad45-d86c48eb2963-result.json  41f119e5-b409-4d0a-b86d-10bc2772335a-result.json  43fb2966-8180-4dd3-81a9-87acd210f94d-result.json  4a1b9c3f-61f8-4d43-ac29-2b188099500f-container.json  5d48bcc8-8300-4350-b568-3ae3b184890d-container.json  5dfd4848-81c0-4e8d-ba70-29c7db6e1502-result.json  6307da84-e2ed-4735-9b8f-4b030c4e56a7-result.json  63c2396a-1412-497a-bdc0-d098f676182d-result.json  646696cf-2fbe-40a4-a0cb-660ae7bd02c1-result.json  724a958d-bb5e-46f0-9f05-0a5f123efe12-container.json  8a454406-d876-4b7c-89b8-8c5dfe553a04-result.json  8bbbf73b-a078-4465-8400-699833025cb0-container.json  8bcfb2e8-96f3-4abf-b640-ad270c104e8f-result.json  9e5873c8-3625-48e9-801d-19e87d8f0625-result.json  a2b9f46d-5fcd-469d-b625-6f037b652751-result.json  a52459e1-339b-48de-96af-42e055b2c030-result.json  b2641e21-d199-40be-a36d-48909e72e138-result.json  b9439915-735a-4bad-ab6a-837b4c9a7e8a-result.json  bd28e575-c2ba-4657-9b61-b5442e8bc1e1-container.json  c83f391e-b445-4374-81c1-c27e6ab78fc3-container.json  cc68ae5c-3235-444a-bc25-1aa4a0f1ce93-result.json  d3e86047-4dd2-423a-8dbf-a7161ffe0c09-container.json  e951e3a2-9b2c-431f-8778-780f6d566dc1-container.json  f40c2aa7-d346-4419-b2f6-14c0121ae086-container.json  f975b764-0609-4681-856f-506821c21d05-result.json
logs/: logback.xml
src/main/java/TestRestAssured/TestRestAssured/: App.java
src/test/java/DemoAPI/: GetAPI.java  PatchAPI.java  PostAPI.java  PutAPI.java
src/test/java/api/endpoints/: Routes.java  userEndPoints.java
src/test/java/api/payload/: user.java
src/test/java/api/testcases/: UserTest.java  UserTest2.java  UserTestwithLogs.java
src/test/java/api/utilities/: ExcelReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DemoAPI.GetAPI.xml  TEST-DemoAPI.PatchAPI.xml  TEST-DemoAPI.PostAPI.xml  TEST-DemoAPI.PutAPI.xml  TEST-api.testcases.UserTest.xml  TEST-api.testcases.UserTest2.xml  TEST-api.testcases.UserTestwithLogs.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
